PORT=5050
NODE_ENV=development

ACCESS_TOKEN_SECRET=SOME ALPHANUMERIC VALUE
ACCESS_TOKEN_EXPIRE=1d

REFRESH_TOKEN_SECRET=SOME ALPHANUMERIC VALUE
REFRESH_TOKEN_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=SOME ALPHANUMERIC VALUE
CLOUDINARY_API_KEY=SOME NUMERIC VALUE
CLOUDINARY_SECRET_KEY=SOME ALPHANUMERIC VALUE